# @name get-prompts
GET http://localhost:3333/prompts


###

# @name list-prompts
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename=example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/abeffd93-f3e4-4eba-8b65-cefd743181a2/transcription
Content-Type: application/json

{
  "prompt": "Letodie, music"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "abeffd93-f3e4-4eba-8b65-cefd743181a2",
  "temperature": 0.5,
  "prompt": "Gere um resumo sucinto da transcrição do video informada a seguir: ''' {transcription} '''"
}

